# java-simple-maven-mongo

./: pom.xml
src/main/java/test/: MyMain.java
